# HangmanDistributed

./: HangmanDistributed.sln
GameGUI/: App.xaml  GUI.xaml  GUI.xaml.cs  GameGUI.csproj  GuessWordDialog.xaml  GuessWordDialog.xaml.cs  Losepage.xaml  Losepage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startpage.xaml  Startpage.xaml.cs  Winpage.xaml  Winpage.xaml.cs  gameController.cs
GameService/: App.config  GameController.cs  GameService.csproj  IGameController.cs  IService1.cs  Service1.cs
GameService/Model/: Hangman.cs  Words.cs
GameService/Properties/: AssemblyInfo.cs
GameServiceClient/: App.config  GameServiceClient.csproj  Program.cs
GameServiceClient/Properties/: AssemblyInfo.cs
GameServiceHost/: GameServiceHost.csproj  Program.cs
GameServiceHost/Properties/: AssemblyInfo.cs
