<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79b2e59d-31df-4044-a5cf-3028b709f926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4bc140c0-14f7-44e3-b116-696e9b3b6194" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d71e5676-7a4f-405a-bab3-cc62106b5d48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bbfd0086-b23e-46c9-aaa3-acd33f7b555a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="GameService.Model.xsd" MetadataType="Schema" ID="bcedddec-4234-4772-b812-5f5ac416344e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9eabbdaf-7529-472a-aebe-9ccc32cfaa98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>