<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="galge.jpg" />
    <None Remove="hangmanBackground.jpg" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="hangmanBackground.jpg" />
    <Resource Include="Images\forkert1.png" />
    <Resource Include="Images\forkert2.png" />
    <Resource Include="Images\forkert3.png" />
    <Resource Include="Images\forkert4.png" />
    <Resource Include="Images\forkert5.png" />
    <Resource Include="Images\forkert6.png" />
    <Resource Include="Images\galge.png" />
  </ItemGroup>
	
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>